<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href = "fontawesome-free-5.15.1-web/css/all.css" rel = "stylesheet">
  <style type="text/css">

    .grid_6 {
      padding: 10px;
      display: inline;
      float: left;
      margin-left: 10px;
      margin-right: 10px;
    }

    .container {
      width: 700px;
      text-align: center;
      height: 300px;
      margin-top: 40%;
      border: 1px solid black;
      background-color: rgba(255, 189, 8, 0.959);
    }

    #teacher {
      background-image: url("image/teacher.png");
      background-repeat: no-repeat;
      height: 250px;
      float: right;
      width: 275px;
      padding: 30px;
    }

    #answer {
      text-align: left;
      padding: 10px;
      width: 200px; 
      font-size: 20px; 
    }

    .fontAwsome {
   position: fixed;
   top: 0%;
   width: 43px;
   left: 0;
}

footer {
    text-align: center;
    padding: 2px;
    margin: 5px auto 5px auto;
    height: 20px;
}

  </style>

</head>

<body>

  <div class="wrapper container_12">
    <div class="grid_6">
      <img src="image/alllogo.jpg" alt="logoTypes" width="700" height="650">
    </div>
    <div class="grid_6">
      <div class="container">
        <div id="answer">test</div>
        <div id="teacher"></div>
      </div>
    </div>
    <footer id = "faq">copywrite &copy; 2020</footer>
  </div>
  <div class="fontAwsome">
    <i class="fab fa-github fa-2x"></i><br> 
    <i class="fab fa-facebook fa-2x"></i><br> 
    <i class="fab fa-html5 fa-2x"></i><br>
    <i class="fab fa-css3 fa-2x"></i><br>
    <i class="fab fa-java fa-2x"></i><br>
</div>

  <script src = "js/back-endCode.js"></script>

</body>

</html>
